plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.jetbrains.kotlin.plugin.spring' version "1.3.71"
    id 'application'
}

ext {
    jooqVersion = "3.13.2"
}

repositories {
    jcenter()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation project(':db-model')
    implementation "org.jooq:jooq:$jooqVersion"

    testImplementation(testFixtures(project(':db-model')))

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.assertj:assertj-db:1.3.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

application {
    mainClassName = 'com.example.AppKt'
}

test {
    useJUnitPlatform()
}
