plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation project(':db-model')

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

application {
    mainClassName = 'com.example.AppKt'
}
