# jooq-examples

jooq-sns-example/: .gitignore  scenario.md  settings.gradle
jooq-sns-example/app/: build.gradle
jooq-sns-example/app/src/main/kotlin/com/example/: App.kt  Either.kt  Now.kt
jooq-sns-example/app/src/main/kotlin/com/example/app/: CreateTemporaryUserUseCase.kt  IdGen.kt
jooq-sns-example/app/src/main/kotlin/com/example/app/emails/: EmailAddress.kt  EmailDao.kt  EmailDaoImpl.kt  EmailId.kt
jooq-sns-example/app/src/main/kotlin/com/example/app/temporaryusers/: TemporaryUser.kt  TemporaryUserDao.kt  TemporaryUserDaoImpl.kt
jooq-sns-example/app/src/main/kotlin/com/example/app/users/: User.kt  UserDao.kt  UserDaoImpl.kt
jooq-sns-example/app/src/main/kotlin/com/example/emails/: EmailAddress.kt  EmailDao.kt  EmailDaoImpl.kt  EmailId.kt  EmailRepository.kt  EmailRepositoryImpl.kt
jooq-sns-example/app/src/main/kotlin/com/example/temporaryusers/: TemporaryUser.kt  TemporaryUserDao.kt  TemporaryUserDaoImpl.kt  TemporaryUserRepository.kt  TemporaryUserRepositoryImpl.kt
jooq-sns-example/app/src/main/kotlin/com/example/users/: User.kt  UserDao.kt  UserDaoImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
jooq-sns-example/app/src/main/resources/: application.properties
jooq-sns-example/app/src/test/kotlin/com/example/: TestDbConfig.kt  utilities.kt
jooq-sns-example/app/src/test/kotlin/com/example/app/: CreateTemporaryUserUseCaseTest.kt
jooq-sns-example/app/src/test/kotlin/com/example/app/emails/: EmailDaoTest.kt
jooq-sns-example/app/src/test/kotlin/com/example/app/temporaryusers/: TemporaryUserDaoTest.kt
jooq-sns-example/app/src/test/kotlin/com/example/app/users/: UserDaoTest.kt
jooq-sns-example/app/src/test/kotlin/com/example/emails/: EmailDaoTest.kt  EmailRepositoryTest.kt
jooq-sns-example/app/src/test/kotlin/com/example/temporaryusers/: TemporaryUserDaoTest.kt  TemporaryUserRepositoryTest.kt
jooq-sns-example/app/src/test/kotlin/com/example/users/: UserDaoTest.kt  UserRepositoryTest.kt
jooq-sns-example/app/src/test/resources/: application-test.properties
jooq-sns-example/db-model/: build.gradle
jooq-sns-example/db-model/src/testFixtures/java/db/fixture/: TestSetup.java
jooq-sns-example/db-model/src/testFixtures/resources/: clean.sql
jooq-sns-example/ddl/: V1__ddl.sql  V2__data.sql
jooq-sns-example/jooq/: jooq.xml
jooq-tutorial/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
jooq-tutorial/ddl/: V1-ddl.sql  V2-data.sql
jooq-tutorial/src/main/kotlin/com/example/: App.kt
jooq-tutorial/src/test/kotlin/com/example/: AppTest.kt
